<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1dc20b73-371b-4a01-a59e-1be758488274" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/Application.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/controller/TransactionController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/controller/impl/TransactionControllerImpl.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/dao/TransactionRepository.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/mapper/TransactionDto.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/mapper/TransactionSumDto.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/model/Transaction.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/model/User.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/service/TransactionService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/service/impl/TransactionServiceImpl.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/util/RandomGenerator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/clip/interview/util/TransactionNotFoundException.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/simple-test-1.0-SNAPSHOT.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/simple-test-1.0-SNAPSHOT.jar.original" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-320984645">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="7" />
          <entry key="java" value="150" />
          <entry key="pom" value="8" />
          <entry key="properties" value="6" />
          <entry key="xml" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="7" />
          <entry key="JAVA" value="150" />
          <entry key="Properties" value="6" />
          <entry key="XML" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="2752" />
          <entry key="xml" value="74" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2752" />
          <entry key="XML" value="74" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/controller/TransactionController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="319">
              <caret line="30" column="24" selection-start-line="30" selection-start-column="24" selection-end-line="30" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/service/TransactionService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/service/impl/TransactionServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="14" column="33" selection-start-line="14" selection-start-column="33" selection-end-line="14" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="5" column="10" lean-forward="true" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/controller/impl/TransactionControllerImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="293">
              <caret line="37" column="35" selection-start-line="37" selection-start-column="35" selection-end-line="37" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1177#1178#0" expanded="true" />
                <element signature="e#1230#1231#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>birthDay</find>
    </findStrings>
    <replaceStrings>
      <replace>date</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/model/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/dao/impl/TransactionRepositoryImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/controller/UserNotFoundException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/model/TransactionDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/service/impl/TransactionNotFoundException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/util/RandomGenerator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/model/Transaction.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/mapper/TransactionDto.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/util/TransactionNotFoundException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/dao/TransactionRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/controller/TransactionController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/controller/impl/TransactionControllerImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/service/TransactionService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/Application.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/mapper/TransactionSumDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/clip/interview/service/impl/TransactionServiceImpl.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="simpletest" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="simpletest" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="simpletest" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="simpletest" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="simpletest" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="interview" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="simpletest" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="simpletest" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1570205456530" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\java\interview\simple-test\src\main\resources" />
      <recent name="C:\java\interview\simple-test\src\main\java" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.clip.interview.mapper" />
      <recent name="com.clip.interview.model" />
      <recent name="com.clip.interview.dao" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.clip.interview.service.impl" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.clip.interview.Application" />
      <module name="simple-test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.clip.interview.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Application" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1dc20b73-371b-4a01-a59e-1be758488274" name="Default Changelist" comment="" />
      <created>1569977426418</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569977426418</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1050" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4982699" visible="true" weight="0.311493" />
      <window_info id="Structure" order="1" sideWeight="0.5017301" side_tool="true" weight="0.311493" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="DB Browser" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Project Explorer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Capture Tool" order="8" />
      <window_info id="Job Explorer" order="9" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3290461" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.34615386" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.35633484" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3290461" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32918552" />
      <window_info anchor="bottom" id="Console" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="transactionRepository.count()" language="JAVA" />
        <watch expression="transactionRepository.count()" language="JAVA" />
        <watch expression="transactionRepository.getOne(new Long(3L))" language="JAVA" />
        <watch expression="new Random().longs(countTransactions()).findFirst().getAsLong()" language="JAVA" />
        <watch expression="generateRandomNumber()" language="JAVA" />
        <watch expression="random.longs(tranNum,(tranNum+1)).forEach(System.out::println)" language="JAVA" />
        <watch expression="transaction.get().getUserId()" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>transaction.get().getUserId()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>random.longs(tranNum,(tranNum+1)).forEach(System.out::println)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>random.longs(tranNum,(tranNum+1))</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>generateRandomNumber()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>transactionRepository.getOne(new Long(3L))</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>transactionRepository.count()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>transactionRepository.getOne(3)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>transactionRepository.getOne(generateRandomNumber())</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>new Random().longs(countTransactions()).findFirst().getAsLong()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/controller/PersonController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/dao/impl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/dao/impl/TransactionRepositoryImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/PersonRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/controller/UserNotFoundException.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/model/Person.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot/2.1.6.RELEASE/spring-boot-2.1.6.RELEASE.jar!/org/springframework/boot/SpringApplication.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9597">
          <caret line="519" column="17" selection-start-line="519" selection-start-column="17" selection-end-line="519" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/model/TransactionDto.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar!/org/apache/commons/lang3/StringUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-441" />
      </provider>
    </entry>
    <entry file="file://$MAVEN_REPOSITORY$/net/sf/dozer/dozer/5.5.1/dozer-5.5.1.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="45" column="20" lean-forward="true" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../eside/ibm_sdk80/src.zip!/java/util/stream/DoubleStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="506" column="11" selection-start-line="506" selection-start-column="11" selection-end-line="506" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../eside/ibm_sdk80/src.zip!/java/util/Random.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-293">
          <caret line="872" column="39" lean-forward="true" selection-start-line="872" selection-start-column="39" selection-end-line="872" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/mapper/TransactionDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="12" column="24" lean-forward="true" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-jersey/2.1.6.RELEASE/spring-boot-starter-jersey-2.1.6.RELEASE.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2961" />
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.1.8.RELEASE/spring-web-5.1.8.RELEASE.jar!/org/springframework/web/method/support/InvocableHandlerMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web/2.1.6.RELEASE/spring-boot-starter-web-2.1.6.RELEASE.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1260" />
      </provider>
    </entry>
    <entry file="file://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter/2.1.6.RELEASE/spring-boot-starter-2.1.6.RELEASE.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1379" />
      </provider>
    </entry>
    <entry file="file://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-data-jpa/2.1.6.RELEASE/spring-boot-starter-data-jpa-2.1.6.RELEASE.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-504" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="34" column="40" selection-start-line="34" selection-start-column="40" selection-end-line="34" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/dao/TransactionRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/model/Transaction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1155">
          <caret line="74" column="21" selection-start-line="74" selection-start-column="21" selection-end-line="74" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/model/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="22" column="28" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/util/TransactionNotFoundException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/util/RandomGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#319#320#0" expanded="true" />
            <element signature="e#370#371#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="16" lean-forward="true" selection-start-column="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="27" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/controller/TransactionController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="30" column="24" selection-start-line="30" selection-start-column="24" selection-end-line="30" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/controller/impl/TransactionControllerImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="37" column="35" selection-start-line="37" selection-start-column="35" selection-end-line="37" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1177#1178#0" expanded="true" />
            <element signature="e#1230#1231#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/service/TransactionService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/mapper/TransactionSumDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#361#362#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#468#469#0" expanded="true" />
            <element signature="e#498#499#0" expanded="true" />
            <element signature="e#524#525#0" expanded="true" />
            <element signature="e#562#563#0" expanded="true" />
            <element signature="e#592#593#0" expanded="true" />
            <element signature="e#948#949#0" expanded="true" />
            <element signature="e#996#997#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/clip/interview/service/impl/TransactionServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="14" column="33" selection-start-line="14" selection-start-column="33" selection-end-line="14" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="10" lean-forward="true" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>